DATABASE=mongodb+srv://numarketplace:numarketplace@cluster0.v9h3v.mongodb.net/NuMarketplace?retryWrites=true&w=majority
PORT=8000

JWT_SECRET = wrgsrjeerwehnknk

BRAINTREE_MERCHANT_ID =9vgq8r2nsd8gf7bf
BRAINTREE_PUBLIC_KEY =4bnzrfdrg3nmgyh5
BRAINTREE_PRIVATE_KEY =a0c237d373b64173db074566541f8e85